<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    p{
        text-align: center;
        width: 350px;
    }
</style>
<body>
    <p>Inimigo do estado eu vendi caro mas comprei barato e pra minha firma minha família é comida no prato
        Eu tô no certo pelo certo e nunca tô errado e o diabo vem de terno e Cargo no planalto
        Olhei pro céu ele me disse que o tempo é rei e quanto mais me recupero eu prezo e faço bem
        Pois nada é eterno peço e quero ir mais além é na virada desses versos eu sou feliz tbm
        Quero me retratar tô nessa por prazer é muito mais que grana é muito mais que fama tenho nada pra perder
        Eu vim de baixo nadei razo pra fazer o som corre todo dia muita covardia hoje tá tudo bom
        O Mike escasso já fui rebaixo pelos meus irmãos universo de Donnie Darko paralelo a ficção
        Tipo Jango do Tarantino hoje eu te Mato sorrindo e nada que me faça mal vai me tirar do meu destino
        Pode sorrir na glória pode chorar derrota que eu chegue por merecimento em meio a toda cota
        Movida pelos paco, exu do blues sou Baco sou da cor do pecado trabalho só com fato
        E é fato é nada disso vai ser consumado corre no futuro pra esquecer o meu passado
        O aliado forte e o inimigo fraco seu mundo acabado seu maior defeito é ter  me sensurado
        Olhei pro céu ele me disse que o tempo é rei, e quanto mais me recupero eu prezo e faço bem
        Então cante antes que a solidão se torne relevante é muito mais que um só caminho eu respondo com punsh
        É bem maior que o seu mundinho é o inferno de dante porque essa vida vai e volta tipo um boomerang
        E antes que ela se torne uma roda gigante e me leve pra longe numa margem distante
        Fazendo versos dissonantes eu me refaço em cada traço eu só tráfico poesia eu sou errante
        Olhei pro céu ele me disse que o tempo é rei, e quanto mais me recupero eu prezo e faço bem
        </p>
</body>
</html>